@import '../../assets/base/breakpoints'
.map-grid
    display: grid
    padding: 10px 10px
    margin-top: 20px
        

    grid:
        template:
            columns: 4fr 2fr
            rows: 80vh
        gap: 10px
    @include for-phone-only
        grid:
            template:
                columns: auto
                rows: 60vh auto
    
    .map-item
        border-width: 4px
        border-color: black
        border-style: solid

h3    
    padding: 0
    marigin: 0